<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>jQuery左侧带小图标的多级下拉菜单DEMO演示</title>
<link href="css/font-awesome.css" rel="stylesheet">
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/google-maps.js"></script>
<script>$(document).ready(function(){$(".vertical-nav").verticalnav({speed: 400,align: "left"});});</script>
</head>
<body>
<div style="text-align:center;clear:both;">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
<div class="kePublic">
<!--效果html开始-->
<div class="content">
	<ul class="vertical-nav dark red">
		<li class="active"><a href="http://www.internetke.com/"><i class="icon-home"></i>首页</a></li>
		<li><a href="http://www.internetke.com/"><i class="icon-cogs"></i>服务
		<span class="submenu-icon"></span></a>
		<ul>
			<li><a href="http://www.internetke.com/">二级导航</a></li>
			<li><a href="http://www.internetke.com/">二级导航</a></li>
			<li><a href="http://www.internetke.com/">二级导航</a></li>
			<li><a href="http://www.internetke.com/">二级导航</a></li>
			<li><a href="http://www.internetke.com/">二级导航</a></li>
			<li><a href="http://www.internetke.com/">二级导航</a></li>
		</ul>
		</li>
		<li><a href="http://www.internetke.com/"><i class="icon-briefcase"></i>产品
		<span class="submenu-icon"></span></a>
		<ul>
			<li><a href="http://www.internetke.com/">二级导航</a></li>
			<li><a href="http://www.internetke.com/">二级导航</a></li>
			<li><a href="http://www.internetke.com/">二级导航<span class="submenu-icon"></span></a><ul>
				<li><a href="http://www.internetke.com/">三级导航</a></li>
				<li><a href="http://www.internetke.com/">三级导航</a></li>
				<li><a href="http://www.internetke.com/">三级导航 <span class="submenu-icon"></span>
				</a>
				<ul>
					<li><a href="http://www.internetke.com/">四级导航</a></li>
					<li><a href="http://www.internetke.com/">四级导航</a></li>
					<li><a href="http://www.internetke.com/">四级导航</a></li>
					<li><a href="http://www.internetke.com/">四级导航</a></li>
				</ul>
				</li>
				<li><a href="http://www.internetke.com/">三级导航</a></li>
			</ul>
			</li>
			<li><a href="http://www.internetke.com/">二级导航</a></li>
			<li><a href="http://www.internetke.com/">二级导航</a></li>
		</ul>
		</li>
		<li><a href="http://www.internetke.com/"><i class="icon-user"></i>关于我们</a></li>
		<li><a href="http://www.internetke.com/"><i class="icon-comments-alt"></i>博客</a></li>
		<li><a href="http://www.internetke.com/"><i class="icon-picture"></i>导航</a></li>
		<li><a href="http://www.internetke.com/"><i class="icon-info"></i>信息</a></li>
		<li><a href="http://www.internetke.com/"><i class="icon-group"></i>团队</a></li>
		<li><a href="http://www.internetke.com/"><i class="icon-question"></i>常见问题</a></li>
		<li><a href="http://www.internetke.com/"><i class="icon-bar-chart"></i>案例</a></li>
		<li><a href="http://www.internetke.com/"><i class="icon-envelope"></i>联系我们</a></li>
	</ul>
</div>
<!--效果html结束-->
<div class="clear"></div>
</div>

</body>
</html>
