<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="zh-CN" />
  <meta name="roots" content="" />
  <meta name="Keywords" content="" />
  <meta name="Description" content="" />
    <title>TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT</title>


 <style type="text/css">
    body { background-color: #808080; }
   div {padding: 5px;}
 
   .right {  
        text-align: right;  
        border: 1px dotted black;  
        width: 50%;  
}  


table.hovertable {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:#333333;
	border-width: 1px;
	border-color: #999999;
	border-collapse: collapse;
}
table.hovertable th {
	background-color:#c3dde0;
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #a9c6c9;
}
table.hovertable tr {
	background-color:#d4e3e5;
}
table.hovertable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #a9c6c9;
}



 body{font:"宋体";font-size:12px;}
        a:link,a:visited{font-size:12px;color:#666;text-decoration:none;}
        a:hover{color:#ff0000;text-decoration:underline;}
        #Tab{margin:0 auto;width:220px;border:1px solid #BCE2F3;}
        .Menubox{height:28px;border-bottom:1px solid #64B8E4;background:#E4F2FB;}
        .Menubox ul{list-style:none;margin:7px 40px;padding:0;position:absolute;}
        .Menubox ul li{float:left;background:#64B8E4;line-height:20px;display:block;cursor:pointer;width:65px;text-align:center;color:#fff;font-weight:bold;border-top:1px solid #64B8E4;border-left:1px solid #64B8E4;border-right:1px solid #64B8E4;}
        .Menubox ul li.hover{background:#fff;border-bottom:1px solid #fff;color:#147AB8;}
        .Contentbox{clear:both;margin-top:0px;border-top:none;height:181px;padding-top:8px;height:100%;}
        .Contentbox ul{list-style:none;margin:7px;padding:0;}
        .Contentbox ul li{line-height:24px;border-bottom:1px dotted #ccc;}





  a:hover{text-decoration: none;}
  .btn{
    display: inline-block;
    margin-top: 10px;
    padding: 10px 24px;
    border-radius: 4px;
    background-color: #63b7ff;
    color: #fff;
    cursor: pointer;
  }
  .btn:hover{
    background-color: #99c6ff;
  }
  . inbtn{
    border: none;
  }
  .bubtn{
    border: none;
  }
  .btn{
    font-style: normal;
  }
  .bgbtn span{
    margin-left: 10px;
    padding-left: 20px;
    background: url(images/edit.png) left center no-repeat;
  }
  .bgbtn02 img{
    margin-bottom: -3px;
    margin-right: 10px;
  }



  </style>


<script>
 	<!--
 	function setTab(name,cursel,n){
 	for(i=1;i<=n;i++){
 	var menu=document.getElementById(name+i);
 	var con=document.getElementById("con_"+name+"_"+i);
 	menu.className=i==cursel?"hover":"";
 	con.style.display=i==cursel?"block":"none";
 	}
 	}
 	//-->
  </script>


</head>


<body>
<form action="/execute-command/" method="post" enctype="multipart/form-data">
<div>salt ID:<input type="text" name="t">
        <input type='submit' name='提'>
</div>
</br>
<div style="color:#666655">执行的命令参数:
 <select name="salt_parameter">
  <option value="cmd.run">cmd.run</option>
  <option value="saab">Saab</option>
  <option value="opel">Opel</option>
  <option value="audi">Audi</option>
</select>
</div>



<table class="hovertable">

<!--  定义表格宽  -->
<table width="70%" border="1">

<tr>
	<th>salt_id</th><th>服务器ip</th><th>在线情况</th><th>系统版本</th><th>osrelease</th><th>kernel</th><th>localhost</th><th>osarch</th><th>num_cpus</th>
</tr>
 {% for  i,r  in all_dict.items %}

<!--   td align="value"    对表格里的数据进行处理 left是左对齐   right是右对齐   center是中心  justify拉伸是每个的行宽相等     -->
<tr onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#d4e3e5';">
<td  width="10%"  align="center">{{ i }}</td><td width="10%" align="center">{{ r.fqdn_ip4.0 }}</td><td width="10%" align="center">true</td><td align="center">{{ r.osfinger }}</td><td align="center">{{ r.osrelease }}</td><td align="center">{{ r.kernel }}</td><td align="center">{{ r.localhost }}</td><td align="center">{{ r.osarch }}</td><td align="center">{{ r.num_cpus }}</td>




{% endfor %}




<!--<a>测试按钮-->
<a href="" class="btn">a测试按钮</a>
<!--<input>测试按钮-->
<input class="inbtn btn" type="button" value="输入测试按钮"/>
<!--<button>测试按钮-->
<button class="bubtn btn">button测试按钮</button>
<!--任意测试按钮-->
<i class="ibtn btn">i测试按钮</i>
<!--带背景图标按钮-->
<a href="" class="bgbtn btn">
  <span>带图标按钮</span>
</a>
<a href="" class="bgbtn02 btn">
  <img src="images/edit.png"/>带图标按钮
</a>
</br>



</tr>
</table>

</form>

</body>
</html>
